<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Background.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Background.png" />
  </ItemGroup>

</Project>
